worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;
  default_type application/octet-stream;
  include /workspace/mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  map_hash_bucket_size 128;

  map $request_uri $request_uri_path {
    "~^(?P<path>[^?]*)(\?.*)?$"  $path;
  }

  map $request_uri_path $redirect_uri {
    include redirects.map; # or any file readable by nginx
  }

  server {
    listen {{port}};
    root build; # Change this to the name of your output folder. E.g. 'public', 'build'

    location / {
      # Check if the URL exists in the map and perform the 301 redirect
      if ($redirect_uri) {
        return 301 $redirect_uri;
      }
    }

    index index.html index.htm Default.htm;
  }
}